#连接es秘钥地址和密码
esHost=${esHost}
esPort=${esPort}
esClusterName=${esClusterName}
needCertificate=${needCertificate}
keyStorePath=${keyStorePath}
keyStorePassword=${keyStorePassword}
trustStorePath=${trustStorePath}
trustStorePassword=${trustStorePassword}

#数据库连接
jndiCommonSpiderValue=${jndiCommonSpiderValue}

